# libai-keti

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/keti/ccrc/actionrecognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/keti/ccrc/actionrecognition/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/keti/ccrc/actionrecognition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libai/: build.gradle
libai/src/androidTest/java/keti/ccrc/libai/: ExampleInstrumentedTest.java
libai/src/main/java/keti/ccrc/libai/: ActionRecognition.java
libai/src/main/java/keti/ccrc/libai/common/vision/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  ScopedExecutor.java  VisionImageProcessor.java  VisionProcessorBase.java
libai/src/main/java/keti/ccrc/libai/common/vision/posedetector/: PoseDetectorProcessor.java  PoseGraphic.java
libai/src/main/java/keti/ccrc/libai/common/vision/posedetector/classification/: ClassificationResult.java  EMASmoothing.java  PoseClassifier.java  PoseClassifierProcessor.java  PoseEmbedding.java  PoseSample.java  RepetitionCounter.java  Utils.java
libai/src/test/java/keti/ccrc/libai/: ExampleUnitTest.java
